{
  "name": "Life OS Pro",
  "short_name": "Life OS",
  "description": "Sistema personal profesional para tareas, hábitos, finanzas y trading.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait"
}
